<rml>
<head>
    <style>
        body {
            font-family: Arial;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #top-bar {
            position: absolute;
            top: 20px;
            left: 50%;
            /* transform: translateX(-50%); - может не работать */
            margin-left: -100px; /* Хак для центровки, если transform не работает */
            width: 200px;
            text-align: center;
            
            background-color: #000000aa;
            padding: 10px 30px;
            border-radius: 20px;
            
            /* FIX 1: убрали solid */
            border: 2px #0f3460;
            
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        #health-container {
            position: absolute;
            bottom: 30px;
            left: 30px;
            width: 300px;
        }

        #health-label {
            font-size: 18px;
            color: #ddd;
            margin-bottom: 5px;
            
            /* FIX 2: font-effect вместо text-shadow */
            font-effect: shadow(1px 1px #000);
        }

        #health-bar-bg {
            width: 100%;
            height: 25px;
            background-color: #222;
            
            /* FIX 3: убрали solid */
            border: 2px #555;
            border-radius: 12px;
            /* overflow: hidden; - RmlUi может не поддерживать overflow для border-radius */
        }

        #health-fill {
            width: 100%; 
            height: 100%;
            
            /* FIX 4: Простой цвет вместо градиента */
            background-color: #e74c3c;
            
            /* FIX 5: Упростили transition */
            transition: width 0.3s;
        }

        #controls-hint {
            position: absolute;
            bottom: 30px;
            right: 30px;
            text-align: right;
            color: #aaa;
            font-size: 14px;
            background-color: #00000088;
            padding: 10px;
            border-radius: 5px;
        }
        
        strong { color: #fff; }
    </style>
</head>
<body>
    <div id="top-bar">SCORE: <span id="score-val">0</span></div>

    <div id="health-container">
        <div id="health-label">PLAYER INTEGRITY</div>
        <div id="health-bar-bg">
            <div id="health-fill"></div>
        </div>
    </div>

    <div id="controls-hint">
        <strong>WASD</strong> to Move<br/>
        <strong>R</strong> to Reload Scene<br/>
        <strong>GRAVE</strong> for Debug
    </div>
</body>
</rml>
